#!/bin/sh

echo "==> Welcome to Mage GNU/Linux"

mount -t proc proc /proc -o nosuid,noexec,nodev
mount -t sysfs sys /sys -o nosuid,noexec,nodev

mkdir -p /dev/pts /dev/shm
mount -t devpts devpts /dev/pts -o mode=0620,gid=5,nosuid,noexec

mount -t tmpfs run /run -o mode=0755,nosuid,nodev
mount -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev

[ -f /etc/hostname ] &&
    cat /etc/hostname > /proc/sys/kernel/hostname

mdev -s
echo /sbin/mdev > /proc/sys/kernel/hotplug

ip link set up dev lo

mount -a

mount -o remount,rw /

for script in /etc/rc.d/*; do
    [ -x "$script" ] && "$script"
done
